<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wash &amp; Fold"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_status_tag"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/status_pending"
                android:textColor="#2d58a9"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/label_date"
                android:textColor="#777"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAppointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 25, 2026 - 09:00 AM"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/label_machine"
                android:textColor="#777"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMachineInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine #1"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/delivery_method"
                android:textColor="#777"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDeliveryMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:textColor="#333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textColor="#777"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textColor="#333" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
